<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Body1Part">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAABAAAAAAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Body1Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body2Part">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Body2Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProgrScript">
    <Position X="6.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBUQnKAACqBSAAQACBIKCQgABIAAACsIQRAABoAwABg=</HashCode>
      <FileName>Assets\Scripts\MainProgrScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletFalling">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\BulletFalling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtVvodForce">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAEAgQAiAAACAACIAAIARAEAAAIQAIggQoAAIAoAA=</HashCode>
      <FileName>Assets\Scripts\ButtVvodForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeScene1">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeScene1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyBullet">
    <Position X="10.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DestroyBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyPickUp">
    <Position X="8.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DestroyPickUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToZadach2">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GoToZadach2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputZadach1">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEkFKBigAAAAAAEAAwgRAAIAAAMCIAAAAEAIAQSA=</HashCode>
      <FileName>Assets\Scripts\InputZadach1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUp1Scene">
    <Position X="3.75" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAABABgEAAQAEACCIQAsABAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PickUp1Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Replay1Scene">
    <Position X="6.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Replay1Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Replay2Scene">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAACAQAAAAAAAAAABAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Replay2Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilderSc1Script">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAAAKAAAAAAAAAAAAABAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoilderSc1Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierScen2Script">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAABAAAgAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\SoldierScen2Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wheel0">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wheel0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wheel1">
    <Position X="6.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAACAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wheel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zadach2Help">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Zadach2Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>