<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Body1Part" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAABAAAAAAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Body1Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body2Part" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Body2Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletFalling" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\BulletFalling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtVvodForce" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAgQAiAAACAACIAAIARAEAAAIRAIggQoAAIAoAA=</HashCode>
      <FileName>Assets\Scripts\ButtVvodForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeScene1" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeScene1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InputZadach1" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEkFKBigAAAAAAEAAwgRAAIAAAMCIAAAAEAIAQSA=</HashCode>
      <FileName>Assets\Scripts\InputZadach1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainProgrScript" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBUQnKCACqBSGAQACBKKCQgABKAEBCsIQRAIBoAwCBg=</HashCode>
      <FileName>Assets\Scripts\MainProgrScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilderSc1Script" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAKAAAAAAAAAAAAABAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoilderSc1Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wheel0" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wheel0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUp1Scene" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAABABgEAAQAEACCIQAsABAABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\PickUp1Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Replay1Scene" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Replay1Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Replay2Scene" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Replay2Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierScen2Script" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAABAAAgAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\SoldierScen2Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToZadach2" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GoToZadach2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zadach2Help" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Zadach2Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScript" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputsFieldZad3" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oIAAGoFKJiAIAICAAGAAQAZBAKAAhECIIGAAKE7ACIA=</HashCode>
      <FileName>Assets\Scripts\InputsFieldZad3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Replay3Scene" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAACAQAAAAAAAAAABAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Replay3Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAKAAAABAAAAAABCAAACgAAAEQAAERAAQA=</HashCode>
      <FileName>Assets\Scripts\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierScene3Scr" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAAAAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoldierScene3Scr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>